{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daoxu-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000
    },
    {
      "name": "sandbox",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "sandbox", "-l", "8848"],
      "port": 8848
    }
  ]
}
